# FROM python:3
# # Finds and downloads a dockerhub image

# ENV PYTHONUNBUFFERED 1
# # Create an environmental variable

# WORKDIR /app
# # Creates a working directory on the container

# COPY requirements.txt requirements.txt
# # The first instance of requirements.txt is the local file it is pulling
# # The second instance of requirements.txt is the name that you want
# # for it after it copies

# RUN pip install -r requirements.txt
# # Runs a command on the terminal

# CMD python manage.py runserver 0.0.0.0:8000
# # Runs our server

FROM python:3
ENV PYTHONUNBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
